# VDM

./: .gitignore  ~$actica1 - Jorge Bello, Tomás López, Lois Appiah-Agyeman.odt
P1/: Practica1 - Jorge Bello, Tomás López, Lois Appiah-Agyeman.odt
P1-Recu/: settings.gradle
P1-Recu/EngineAndroid/: build.gradle
P1-Recu/EnginePC/: build.gradle
P1-Recu/GameAndroid/: build.gradle
P1-Recu/GameLogic/: build.gradle
P1-Recu/GamePC/: build.gradle
P1/Practica_1/: settings.gradle
P1/PruebaDeConceptoEscritorio/: Paint.java
P2/Flow/: Assembly-CSharp.csproj  Flow.sln
Practica1/: settings.gradle
Practica1/engineandroid/: build.gradle
Practica_1/: .project  settings.gradle
Practica_1/Engine/: build.gradle
Practica_1/EngineAndroid/: build.gradle
Practica_1/EnginePC/: build.gradle
Practica_1/GameAndroid/: build.gradle
Practica_1/GameAndroid/src/main/: AndroidManifest.xml
Practica_1/GameAndroid/src/main/java/es/ucm/gdv/practica1/gameandroid/: GameAndroid.java
Practica_1/GameAndroid/src/main/res/layout/: activity_game_android.xml
Practica_1/GameAndroid/src/main/res/values-night/: themes.xml
Practica_1/GameAndroid/src/test/java/es/ucm/gdv/practica1/gameandroid/: ExampleUnitTest.java
Practica_1/GamePC/: build.gradle
Practica_1/app/: build.gradle
Pruebas de conceptos clase/PruebaDeConceptoEscritorio/: Paint.java
VDM_Test/: VDM_Test.sln
VDM_Test/Debug/: VDM_Test.ilk
VDM_Test/VDM_Test/: Tablero.cpp  Tablero.h  VDM_Test.cpp  VDM_Test.vcxproj  VDM_Test.vcxproj.filters
mequieromorir/: settings.gradle
mequieromorir/app/: build.gradle
(+8369 files in other folders)
